# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

ADMINS = (
    ('ARC','consultants@pdx.edu'),
    #('your_name','your_email@website.com'),
)

MANAGERS = ADMINS

# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': 'localhost.localdomain',
        'PORT': '3306',
        'NAME': 'team_dynamics',
        'USER': 'foo',
        'PASSWORD': ""
    }
}

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# get these from the TD account manager
BEID = ""
WEB_SERVICES_KEY = ""
HIGHLIGHTED_PROJECT_ATTRIBUTE_ID = ""
HIGHLIGHTED_PROJECT_ATTRIBUTE_VALUE_ID = ""
